<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<head>
    <title>Gopher Grocery Home</title>


    <style>

        .title {
            font-size: large;
            margin-left: 40px;
            margin-top: -20px;
        }

        body {
            background-color: white;
        }

        nav {
            width: 1200px;
            height: 80px;
            background-color: mediumseagreen;
        }

        .grey_box_shop {

            width: 600px;
            height: 300px;
            background-color: lightgrey;
            font-size: 100px;
            font-weight: bold;
            margin: 300px;
            margin-top: 150px;
            text-align: center;

        }

        .white_zip {
            width: 100px;
            height: 30px;
            background-color: white;
            margin: 100px;
            margin-left: 250px;
        }

        .white_zip_text {
            font-size: medium;
        }

        .return {
            margin-left: 1020px;
            font-size: small;
        }

        .new {
            margin-left: 1020px;
            font-size: small;
        }

    </style>
</head>


<body>


<nav>
    <div class="return"> Returning Customer
        <button>Login</button>
    </div>
    <div class="new"> New Customer
        <button> Sign Up</button>
    </div>
    <div class="title">
        <header>Gopher Grocery</header>
    </div>
</nav>


<div class="grey_box_shop"> SHOP
    <div class="white_zip">
        <div class="white_zip_text">zip</div>
    </div>

</div>


</body>
</html>